
<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta name ="viewport" content ="width=device-width,initial-scale=0.5,maximum-scale=0.5,minimum-scale=0.5" />
	<script type="text/javascript" src="./jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="./ajaxupload.3.5.js"></script>
	<script type="text/javascript" src="./honey-base.js"></script>
	<title>Test</title>
</head>
<body>	
	标题:TEST
	<br/>
	<br/>
	<a id="hello" >文件上传->Click Me</a>
	<script type="text/javascript">
		HNetwork.Post('http://live.tikiapp.im/top/web_wechat/wechat_signs/',{"hello":"world","key2":"value"},function(resp){
			console.log(resp);
		});

		HNetwork.GetJson('http://live.tikiapp.im/top/web_wechat/wechat_signs/',function(resp){
			console.log(resp);
		});
		HNetwork.BindUploadEvent("hello","url",{},"data",[],function(file,resp){
			console.log(resp)
		});
	</script>
</body>
</html>